In [2]:
import pandas as pd

In [133]:
df=pd.read_csv('weather_report.csv')

In [134]:
def f(x):return None if x=='None' else x

In [135]:
for i in df.columns:df[i]=df[i].apply(f)

In [105]:
df1=pd.read_csv('weather_report.csv')

In [106]:
df1

      PM2.5   PM10    NO2    NH3    SO2    CO  Ozone
0     99.25   None   17.1   None  27.88  0.56  52.69
1     55.64   None  17.21   None  20.45  0.98  38.29
2     71.49   None  17.81   None  22.31  1.09  34.55
3     75.06   None  17.67   None  15.82  0.98   32.5
4     73.29   None  18.42   None  13.92  1.23  38.51
...     ...    ...    ...    ...    ...   ...    ...
1737  16.01  41.53   72.4  16.07    3.9   0.8  12.13
1738  12.82   35.7   70.8  12.95   4.69  0.82  12.29
1739  14.93  39.56  87.74  14.82   4.45  1.08  12.29
1740  17.53  44.32  54.21  17.24   4.88  1.06  10.39
1741  16.87  43.11  37.91  19.79   2.07  1.61    4.6

[1742 rows x 7 columns]

In [7]:
x=pd.DataFrame(df['CO'],index=df.index,columns=['CO'])

In [8]:
x

        CO
0     0.56
1     0.98
2     1.09
3     0.98
4     1.23
...    ...
1737   0.8
1738  0.82
1739  1.08
1740  1.06
1741  1.61

[1742 rows x 1 columns]

In [9]:
x['co_rolling']=x['CO'].rolling(window=5,min_periods=1).mean()

In [10]:
x

        CO  co_rolling
0     0.56    0.560000
1     0.98    0.770000
2     1.09    0.876667
3     0.98    0.902500
4     1.23    0.968000
...    ...         ...
1737   0.8    1.166000
1738  0.82    1.024000
1739  1.08    1.006000
1740  1.06    0.994000
1741  1.61    1.074000

[1742 rows x 2 columns]

In [11]:
y=x[x['CO'].notnull()]

In [12]:
y.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1702 entries, 0 to 1741
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CO          1702 non-null   object
 1   co_rolling  1702 non-null   float64
dtypes: float64(1), object(1)
memory usage: 39.9+ KB

In [13]:
from sklearn.metrics import mean_squared_error

In [14]:
rmse = mean_squared_error(y['CO'],y['co_rolling'], squared = False)

In [15]:
rmse

0.25428105973712767

In [18]:
x['co_rolling12']=x['CO'].rolling(window=12,min_periods=1).mean()

In [20]:
x

        CO  co_rolling  co_rolling12
0     0.56    0.560000      0.560000
1     0.98    0.770000      0.770000
2     1.09    0.876667      0.876667
3     0.98    0.902500      0.902500
4     1.23    0.968000      0.968000
...    ...         ...           ...
1737   0.8    1.166000      1.202500
1738  0.82    1.024000      1.168333
1739  1.08    1.006000      1.154167
1740  1.06    0.994000      1.124167
1741  1.61    1.074000      1.148333

[1742 rows x 3 columns]

In [21]:
y=x[x['CO'].notnull()]

In [22]:
rmse_co = mean_squared_error(y['CO'],y['co_rolling12'], squared = False)

In [23]:
rmse_co

0.3256846090383376

In [25]:
x['co_rolling24']=x['CO'].rolling(window=24,min_periods=1).mean()

In [26]:
y=x[x['CO'].notnull()]

In [29]:
rmse_24 = mean_squared_error(y['CO'],y['co_rolling24'], squared = False)

In [30]:
rmse_24

0.38456921767318797

In [37]:
l=[]
def rolling(x,l):
    for i in range(2,24):
        x['co_rolling'+str(i)]=x['CO'].rolling(window=i,min_periods=1).mean()
        y=x[x['CO'].notnull()]
        l.append(mean_squared_error(y['CO'],y['co_rolling'+str(i)], squared = False))
    print(min(l),"index :",l.index(min(l))+2)

In [38]:
rolling(pd.DataFrame(df['CO'],index=df.index,columns=['CO']),l)

0.16084310767918095 index : 2

In [40]:
l

[0.16084310767918095,
 0.20988286264825134,
 0.23466281790155166,
 0.25428105973712767,
 0.26983602447617167,
 0.28264864248929555,
 0.29266581368297584,
 0.30079728906126996,
 0.3099117389425458,
 0.3175764285148385,
 0.3256846090383376,
 0.3322676058726826,
 0.3380901115186312,
 0.34497182979507024,
 0.35217642587536463,
 0.358182237571053,
 0.3628571867083871,
 0.3673195742622609,
 0.3713653808328767,
 0.3746217474461429,
 0.3778876966711759,
 0.3811321293897008]

In [41]:
z=pd.DataFrame(df['PM10'],index=df.index,columns=['PM10'])

In [42]:
z

       PM10
0      None
1      None
2      None
3      None
4      None
...     ...
1737  41.53
1738   35.7
1739  39.56
1740  44.32
1741  43.11

[1742 rows x 1 columns]

In [43]:
z['PM_rolling']=z['PM10'].rolling(window=5,min_periods=1).mean()

In [50]:
z.drop('PM_rolling',axis=1,inplace=True)

In [53]:
z.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1742 entries, 0 to 1741
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PM10    906 non-null    object
dtypes: object(1)
memory usage: 13.7+ KB

In [55]:
z['PM10']=z['PM10'].astype(float)

In [65]:
z.interpolate(limit_direction='both',inplace=True)

In [66]:
z['PM_org']=df['PM10']

In [67]:
z

        PM10 PM_org
0     213.53   None
1     213.53   None
2     213.53   None
3     213.53   None
4     213.53   None
...      ...    ...
1737   41.53  41.53
1738   35.70   35.7
1739   39.56  39.56
1740   44.32  44.32
1741   43.11  43.11

[1742 rows x 2 columns]

In [70]:
u=z[z['PM_org'].notnull()]

In [71]:
u.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 906 entries, 692 to 1741
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PM10    906 non-null    float64
 1   PM_org  906 non-null    object
dtypes: float64(1), object(1)
memory usage: 21.2+ KB

In [72]:
mean_squared_error(u['PM10'],u['PM_org'],squared=False)

0.0

In [73]:
u

        PM10  PM_org
692   213.53  213.53
693    46.69   46.69
696   139.94  139.94
697    49.39   49.39
807   123.43  123.43
...      ...     ...
1737   41.53   41.53
1738   35.70    35.7
1739   39.56   39.56
1740   44.32   44.32
1741   43.11   43.11

[906 rows x 2 columns]

In [63]:
df['PM10']

0        None
1        None
2        None
3        None
4        None
        ...
1737    41.53
1738     35.7
1739    39.56
1740    44.32
1741    43.11
Name: PM10, Length: 1742, dtype: object

In [136]:
df['PM2.5_r']=df['PM2.5'].rolling(window=5,min_periods=1).mean()

In [137]:
df

      PM2.5   PM10    NO2    NH3    SO2    CO  Ozone  PM2.5_r
0     99.25   None   17.1   None  27.88  0.56  52.69   99.250
1     55.64   None  17.21   None  20.45  0.98  38.29   77.445
2     71.49   None  17.81   None  22.31  1.09  34.55   75.460
3     75.06   None  17.67   None  15.82  0.98   32.5   75.360
4     73.29   None  18.42   None  13.92  1.23  38.51   74.946
...     ...    ...    ...    ...    ...   ...    ...      ...
1737  16.01  41.53   72.4  16.07    3.9   0.8  12.13   12.500
1738  12.82   35.7   70.8  12.95   4.69  0.82  12.29   12.584
1739  14.93  39.56  87.74  14.82   4.45  1.08  12.29   13.720
1740  17.53  44.32  54.21  17.24   4.88  1.06  10.39   15.128
1741  16.87  43.11  37.91  19.79   2.07  1.61    4.6   15.632

[1742 rows x 8 columns]

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1742 entries, 0 to 1741
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PM2.5    1702 non-null   float64
 1   PM10     906 non-null    object
 2   NO2      1693 non-null   object
 3   NH3      898 non-null    object
 4   SO2      1692 non-null   object
 5   CO       1702 non-null   object
 6   Ozone    1686 non-null   object
 7   PM2.5_r  1723 non-null   float64
dtypes: float64(2), object(6)
memory usage: 109.0+ KB

In [138]:
df['PM2.5_r'].interpolate(limit_direction='both',inplace=True)

In [139]:
df[df['PM2.5'].isnull()]

     PM2.5   PM10    NO2    NH3   SO2    CO  Ozone    PM2.5_r
128   None   None   None   None  None  None   None  48.210000
129   None   None   None   None  None  None   None  48.913333
130   None   None   None   None  None  None   None  50.435000
131   None   None   None   None  None  None   None  54.510000
132   None   None   None   None  None  None   None  43.635000
...    ...    ...    ...    ...   ...   ...    ...        ...
1720  None  29.04  51.42  27.11   3.3  1.65  17.86  28.145000
1721  None  31.14  52.78  27.71  2.88  1.97  10.43  20.210000
1722  None  40.74  62.46  27.11  2.72  1.87  12.76  20.995000
1723  None  47.94  72.87  26.04  2.67  0.63  13.55  21.780000
1724  None  36.11  94.47  17.59  2.72  1.96  12.18  22.565000

[92 rows x 8 columns]

In [140]:
df['PM2.5'].fillna(df['PM2.5_r'],inplace=True)

In [141]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1742 entries, 0 to 1741
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PM2.5    1742 non-null   object
 1   PM10     906 non-null    object
 2   NO2      1693 non-null   object
 3   NH3      898 non-null    object
 4   SO2      1692 non-null   object
 5   CO       1702 non-null   object
 6   Ozone    1686 non-null   object
 7   PM2.5_r  1742 non-null   float64
dtypes: float64(1), object(7)
memory usage: 109.0+ KB

In [142]:
df.drop('PM2.5_r',axis=1,inplace=True)

In [143]:
df

      PM2.5   PM10    NO2    NH3    SO2    CO  Ozone
0     99.25   None   17.1   None  27.88  0.56  52.69
1     55.64   None  17.21   None  20.45  0.98  38.29
2     71.49   None  17.81   None  22.31  1.09  34.55
3     75.06   None  17.67   None  15.82  0.98   32.5
4     73.29   None  18.42   None  13.92  1.23  38.51
...     ...    ...    ...    ...    ...   ...    ...
1737  16.01  41.53   72.4  16.07    3.9   0.8  12.13
1738  12.82   35.7   70.8  12.95   4.69  0.82  12.29
1739  14.93  39.56  87.74  14.82   4.45  1.08  12.29
1740  17.53  44.32  54.21  17.24   4.88  1.06  10.39
1741  16.87  43.11  37.91  19.79   2.07  1.61    4.6

[1742 rows x 7 columns]

In [144]:
df['PM10_r']=df['PM10'].rolling(window=5,min_periods=1).mean()

In [145]:
df['PM10_r'].interpolate(limit_direction='both',inplace=True)

In [146]:
df['PM10'].fillna(df['PM10_r'],inplace=True)

In [147]:
df.drop('PM10_r',axis=1,inplace=True)

In [148]:
df

      PM2.5    PM10    NO2    NH3    SO2    CO  Ozone
0     99.25  213.53   17.1   None  27.88  0.56  52.69
1     55.64  213.53  17.21   None  20.45  0.98  38.29
2     71.49  213.53  17.81   None  22.31  1.09  34.55
3     75.06  213.53  17.67   None  15.82  0.98   32.5
4     73.29  213.53  18.42   None  13.92  1.23  38.51
...     ...     ...    ...    ...    ...   ...    ...
1737  16.01   41.53   72.4  16.07    3.9   0.8  12.13
1738  12.82    35.7   70.8  12.95   4.69  0.82  12.29
1739  14.93   39.56  87.74  14.82   4.45  1.08  12.29
1740  17.53   44.32  54.21  17.24   4.88  1.06  10.39
1741  16.87   43.11  37.91  19.79   2.07  1.61    4.6

[1742 rows x 7 columns]

In [115]:
def f(x):
    df[x+'_r']=df[x].rolling(window=5,min_periods=1).mean()
    df[x+'_r'].interpolate(limit_direction='both',inplace=True)
    df[x].fillna(df[x],inplace=True)
    df.drop(x+'_r',axis=1,inplace=True)

In [116]:
l=['NH3','SO2','CO','Ozone']

In [157]:
df['NO2'+'_r']=df['NO2'].rolling(window=5,min_periods=1).mean()

In [158]:
df[df['NO2'].isnull()]

          PM2.5       PM10   NO2   NH3    SO2    CO  Ozone      NO2_r
127       54.51     213.53  None  None   5.55  0.97  30.65  10.167500
128       48.21     213.53  None  None   None  None   None  10.153333
129   48.913333     213.53  None  None   None  None   None   9.945000
130      50.435     213.53  None  None   None  None   None  10.430000
131       54.51     213.53  None  None   None  None   None        NaN
132      43.635     213.53  None  None   None  None   None        NaN
694     25.5225     130.11  None  None   None  None   None  10.702500
695   27.026667     130.11  None  None   None  None   None  10.513333
696       30.84     139.94  None  None  12.53  0.68   None  10.140000
710       30.81  55.676415  None  None   4.35  0.73   3.88   6.130000
711        23.2  56.374906  None  None   None  None   None   6.840000
712   25.516667  57.073396  None  None   None  None   None   7.450000
713      27.855  57.771887  None  None   None  None   None   7.940000
818   45.583333      124.5  None  None   None  None   None  10.817500
819       41.95     114.27  None  None   None  None   None  11.600000
839       30.03      60.05  None  None  38.86   0.7   9.52   5.817500
921       19.51      39.02  None  None  10.15   0.7  11.56   5.095000
922       15.84      31.67  None  None  10.19   0.7  13.76   4.266667
923       26.31      52.63  None  None  10.16   0.7   9.13   3.275000
924       34.01      68.02  None  None  10.35   0.7   5.97   0.020000
925       26.09      52.18  None  None  10.34   0.7   1.73        NaN
929      21.205    42.3325  None  None   None  None   None  14.010000
1016    21.9025     43.725  None  None   None  None   None  12.992500
1017      23.24      46.51  None  None   None  None   None  13.033333
1018      24.13      48.26  None  None   None  None   None  13.015000
1019      20.13      40.26  None  None   None  None   None  13.040000
1020  27.123333  54.383333  None  None   None  None   None        NaN
1021  34.116667  68.506667  None  None   None  None   None        NaN
1062       7.37      26.34  None  None  18.92  0.46  67.51  15.147500
1073     26.465     55.715  None  None   None  None   None  14.327500
1125      39.63    75.9725  None  None   None  None   None  14.125000
1126  45.266667  84.646667  None  None   None  None   None  15.476667
1152      38.45      74.16  None  None  21.25  0.96  64.73  11.447500
1153      27.52      57.34  None  None  21.78  1.04  81.35  11.946667
1192    14.6525    37.6625  None  None   None  None   None   9.055000
1193  13.793333  36.383333  None  None   None  None   None  10.376667
1198     14.905      37.85  None  None   None  None   None   6.027500
1199  12.173333  33.726667  None  None   None  None   None   5.946667
1200      12.34     33.985  None  None   None  None   None   7.200000
1201       9.88       30.2  None  None   None  None   None   5.010000
1202      11.23     32.286  None  None   None  None   None        NaN
1203      12.58     34.372  None  None   None  None   None        NaN
1204      13.93     36.458  None  None   None  None   None        NaN
1205      15.28     38.544  None  None   None  None   None        NaN
1244    30.9325     62.585  None  None   None  None   None  13.475000
1245  30.253333      61.54  None  None   None  None   None  14.410000
1523      95.08     145.04  None  None  20.33     1  38.01  28.320000
1524      70.39     108.29  None  None  18.25  0.86  38.44  29.843333
1589    39.7125     61.095  None  None   None  None  19.13  78.697500

In [163]:
df['NO2'+'_r'].interpolate(limit_direction='both',inplace=True)

KeyError: 'NO2_r'

In [161]:
df['NO2'].fillna(df['NO2_r'],inplace=True)
df.drop('NO2'+'_r',axis=1,inplace=True)

In [164]:
for x in l:
    df[x+'_r']=df[x].rolling(window=5,min_periods=1).mean()
    df[x+'_r'].interpolate(limit_direction='both',inplace=True)
    df[x].fillna(df[x+'_r'],inplace=True)
    df.drop(x+'_r',axis=1,inplace=True)

In [165]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1742 entries, 0 to 1741
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PM2.5   1742 non-null   object
 1   PM10    1742 non-null   object
 2   NO2     1742 non-null   object
 3   NH3     1742 non-null   object
 4   SO2     1742 non-null   object
 5   CO      1742 non-null   object
 6   Ozone   1742 non-null   object
dtypes: object(7)
memory usage: 95.4+ KB

In [166]:
df.to_csv('cleaned_weather_report_rolling.csv')